spring.application.name=NewsApi

API_KEY=dee2c7beca6b48e0851e7a443853dea5
API_URL=https://newsapi.org/v2/
API_TESLA=?q=tesla&sortBy=publishedAt&apiKey=

URL_SCRAPING=https://www.boulognebillancourt.com/information-transversale/actualites